server {
    # Port that this Virtual Host will listen to:
    # The default server parameter should only be on a single VH.
    listen 80 default_server;

    # IPv6 notation for all interfaces:
    listen  [::]:80;

    # Server name (example.com):
    server_name  localhost;

    # Main location:
    location / {
        # Site path:
        root   /usr/share/nginx/html;

        # Site input files in order of acceptance:
        index  index.html index.htm;

        # 404 Error: 
        # This assumes that Angular is setup to handle requests that are sent to index.html and will route all requests accordingly.
        try_files $uri $uri/ /index.html;
    }

    # Redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Deny .htaccess files:
    location ~ /\.ht {
        deny  all;
    }
}
